# Grpc-AspNetCore-Example

./: EcoSpider.sln  docker-compose.yml
Docker/Nginx/: Dockerfile  cert.pem  key.pem  nginx.conf
EcoSpider/: EcoSpider.csproj  Program.cs  Startup.cs
EcoSpider.Client/: EcoSpider.Client.csproj  Program.cs
EcoSpider.Client/Protos/: Customer.proto
EcoSpider.Grpc/: Dockerfile  EcoSpider.Grpc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EcoSpider.Grpc/Business/: ProductsBO.cs
EcoSpider.Grpc/Data/: StoreContext.cs
EcoSpider.Grpc/Migrations/: 20210106185437_CustomersTable.Designer.cs  20210106185437_CustomersTable.cs  20210106185839_Initial.Designer.cs  20210106185839_Initial.cs  20210106194523_Unmapped_Image_Field.Designer.cs  20210106194523_Unmapped_Image_Field.cs  StoreContextModelSnapshot.cs
EcoSpider.Grpc/Models/: Base.cs  Category.cs  Customer.cs  Product.cs
EcoSpider.Grpc/Properties/: launchSettings.json
EcoSpider.Grpc/Services/: ProductsService.cs
EcoSpider.Shared/: Class1.cs  EcoSpider.Shared.csproj
EcoSpider.Shared/Protos/: customer.proto  product.proto  user.proto
EcoSpider/Data/: DataContext.cs
EcoSpider/Models/: Customer.cs
EcoSpider/Properties/: launchSettings.json
EcoSpider/Protos/: Customer.proto
EcoSpider/Repositories/: CustomerRepository.cs
EcoSpider/Services/: CustomerService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
