# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {

#     sendfile on;

#     upstream grpc-balancer {
#         server localhost:5000;
#     }

#     server {
#         listen 80 http2;
#         server_name localhost;

#         location / {
#             grpc_pass grpc://localhost:15001;
#         }
#     }

#     server {
#         listen 443 ssl http2;
#         server_name localhost;

#         ssl_certificate /etc/ssl/certs/localhost.crt;
#         ssl_certificate_key /etc/ssl/private/localhost.key;

#         location / {
#             grpc_pass grpc://grpc-balancer;
#         }
#     }
# }
events {}
http {
	# log_format main
	# 	'$remote_addr - $remote_user [$time_local] "$request" '
	# 	'$status $body_bytes_sent "$http_referer" '
	# 	'"$http_user_agent"';

	server {
		listen 1443 ssl http2;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/certs/key.pem;

		location / {
			# Replace localhost:50051 with the address and port of your gRPC server
			# The 'grpc://' prefix is optional; unencrypted gRPC is the default
			grpc_pass grpc://localhost:80;
		}
	}
}