<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\Customer.proto" />
      <Protobuf Include="Protos\Customer.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
